# essential-google-signin

./: .gitignore  CHANGELOG.md  CHANGES.md  LICENSE  README.md  app.config.ts  app.json  app.plugin.js  expo-module.config.json  package-lock.json  package.json
.github/workflows/: ci.yml
__tests__/: api-web.test.js  withGoogleSigning.test.js
android/: build.gradle
android/src/main/java/com/jossendal/essentialgooglesignin/: EssentialGoogleSigninButtonView.kt  EssentialGoogleSigninModule.kt  EssentialGoogleSigninView.kt
example/: .env.dummy  App.tsx  app.config.ts  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jossendal/essentialgooglesignin/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/essentialgooglesigninexample/: AppDelegate.mm  Info.plist
example/ios/essentialgooglesigninexample.xcodeproj/: project.pbxproj
example/ios/essentialgooglesigninexample.xcodeproj/xcshareddata/xcschemes/: essentialgooglesigninexample.xcscheme
example/ios/essentialgooglesigninexample.xcworkspace/: contents.xcworkspacedata
ios/: .xcode.env.local  EssentialGoogleSignin.podspec  EssentialGoogleSigninButtonView.swift  EssentialGoogleSigninModule.swift  EssentialGoogleSigninView.swift
src/: EssentialGoogleSignin.types.ts  EssentialGoogleSigninButton.tsx  EssentialGoogleSigninModule.ts  EssentialGoogleSigninModule.web.ts  EssentialGoogleSigninView.tsx  EssentialGoogleSigninView.web.tsx  index.ts
src/plugin/: index.js  withGoogleSigning.js
