apply plugin: 'com.android.library'

group = 'com.jossendal.essentialgooglesignin'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 35)
    }
  }
}

android {
  namespace "com.jossendal.essentialgooglesignin"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    // Credentials library
    implementation("androidx.credentials:credentials:1.5.0")

    // Google Identity library
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Play Services Auth support for Android 13 and below
    implementation("androidx.credentials:credentials-play-services-auth:1.5.0")

    // Google Play Services Auth
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    
    // Google Play Services Base (for availability check)
    implementation("com.google.android.gms:play-services-base:18.3.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    // Google API Client for token verification (EXCLUDING CONFLICTING MODULES)
    implementation("com.google.api-client:google-api-client:2.2.0") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }

    implementation("com.google.http-client:google-http-client-gson:1.42.3") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }

    implementation("com.google.oauth-client:google-oauth-client-jetty:1.34.1") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
    }
}
